<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hello World</title>
  <link href='/style.css' rel='stylesheet'>
<style>
  h6{color: brown;font: size 16px;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;}
  h1{color: aqua;font-family: Verdana, Geneva, Tahoma, sans-serif;text-shadow: 2px 2px 50px black;}
  h2{color: darkblue;}
  h3{color: darkorchid;}
  h4{color: gold;}                                                                                                                                                                                                                    
  h5{color: crimson;}
  p{color:blue;padding-bottom: 15px;}
  button{color: darkred;background-color: chartreuse;border-color: aliceblue;border-radius: 50px;}
img{filter: grayscale(100);
  width: 200px;
  aspect-ratio: 4/3; 
  object-fit: contain;
  transition: all.3s ease;}
  img:hover{filter:grayscale(0);}

</style>

</head>
<body>
  <h1>Hello, world!</h1>
  <h2>heading ke2</h2>
  <h3>heading ke3
    <h4>heading ke4</h4>
  <h5>heading ke5
    <h6>heading ke6</h6>
  <p>sunset atau matahari terbenam adalah fenomena alam yang terjadi ketika matahari tenggelam dibawah cakrawala di sebelah barat </p>
  <ol style="list-style: upper-latin ;">
    <li>motor</li>
    <li>mobil</li>
  </ol>

  <ul style="color: blue;">
    <li>pagi hari</li>
    <li>malam hari</li>

  </ul>
  <img src="image/gambar1.jpg" alt="">
<img src="image/gambar2.jpg" alt="">
<img src="image/gambar 3.jpg" alt="">
<img src="image/gambar 4.jpg" alt="">
  <button onclick="console.log('hello');">Press me</button>
  <script defer type="text/javascript" src="/main.js"></script>
</body>
</html>

